:root {
  /* HTML Dimensions */
  --html-width: 100vmin;
  --html-height: 100vmin;
  --component-margin: 1rem;
  /* Color Scheme */
  --color-text-title: #4a4f55;
  --color-text-body: #111111;
  --color-header: #57068c;
  --color-nav: #008996;
}

html,
body {
  min-height: var(--html-height);
  min-width: var(--html-width);
  font-size: 18px;
  line-height: 1.5rem;
}

/* Typography */

/* Fonts must be in the same file as their import. Only declare a @font-face once. Otherwise, webpack will include it multiple times in the output style bundle. Best to have a parent class with this that other classes can compose from. */
@font-face {
  font-family: 'HelveticaNueue';
  src: url('../assets/fonts/HelveticaLTStd-Bold.otf');
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: 'SofiaPro';
  src: url('../assets/fonts/SofiaProRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.typeHeader {
  font-family: 'HelveticaNueue', system-ui;
  font-size: responsive !important;
  line-height: responsive !important;
  letter-spacing: normal !important;
}
.typeNormal {
  font-family: 'SofiaPro', system-ui;
  font-size: responsive !important;
  line-height: responsive !important;
  letter-spacing: normal !important;
}

.header {
  composes: typeHeader;
  padding-top: 1rem;
  padding-bottom: 1.33rem;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--color-header);
  text-align: center;
}
.text_title {
  composes: typeNormal;
  font-weight: bold;
  color: var(--color-text-title);
}
.text_body {
  composes: typeNormal;
  color: var(--color-text-body);
}
