:root {
  /* HTML Dimensions */
  --html-width: 100vmin;
  --html-height: 100vmin;
  --component-margin: 1rem;
  /* Color Scheme */
  --color-primary: #fbd8b0;
  --color-secondary: #3d505d;
  --color-tertiary: #9f3a37;
  --color-quaternary: #cb5940;
  --color-quinary: #dc8729;
}

html,
body {
  min-height: var(--html-height);
  min-width: var(--html-width);
  font-size: 16px;
  line-height: 1.5rem;
  /* letter-spacing: 0.5rem; */
}

/* Fonts must be in the same file as their import. Only declare a @font-face once. Otherwise, webpack will include it multiple times in the output style bundle. Best to have a parent class with this that other classes can compose from. */
@font-face {
  font-family: 'HelveticaNueue';
  src: url('../assets/fonts/HelveticaLTStd-Bold.otf');
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: 'SofiaPro';
  src: url('../assets/fonts/SofiaProRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.typeBase {
  font-size: 1rem;
  line-height: 1.33rem;
  letter-spacing: normal;
  color: var(--color-quaternary);
}
.typeHeader {
  composes: typeBase;
  font-family: 'HelveticaNueue', system-ui;
  color: var(--color-quaternary) !important;
  padding-top: 1rem;
  padding-bottom: 1.33rem;
  text-align: center;
}
.typeNormal {
  composes: typeBase;
  font-family: 'SofiaPro', system-ui;
  color: var(--color-secondary);
  font-size: responsive !important;
  line-height: responsive !important;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  padding-bottom: 1rem;
}
