/*@import './tests/test_precss.postcss';*/
/*@import './tests/test_cssnext.postcss';*/

@import './shared/reset.postcss';
@import './shared/variables.postcss';
/*@import './shared/typography.postcss';*/
/*@import './shared/grid.postcss';*/
/*@import './shared/base.postcss';*/
/*@import './shared/utilities.postcss';*/

/*@import './components/footer/footer.postcss';*/
/*@import './components/header/header.postcss';*/
/*@import './components/mainContent/mainContent.postcss';*/
/*@import './components/sideContent/sideContent.postcss'; */
body {
  background-color: var(--color-primary);
}
p {
  color: var(--color-secondary);
}

div#test {
  display: flex;
}
