.container {
  clear: fix;
  margin-left: 10rem;
  margin-right: 3rem;
  padding-left: 1.5rem;
}

.column_right {
  padding-left: 1rem;
}

.heading {
  composes: typeHeader from '../../Screens/config.postcss';
  text-align: center;
}
.heading_objectives {
  composes: typeHeader from '../../Screens/config.postcss';
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

.text_title {
  composes: typeNormal from '../../Screens/config.postcss';
  font-weight: bold;
}
.text_body {
  composes: typeNormal from '../../Screens/config.postcss';
}
