.text_body {
  composes: typeNormal from '../../Screens/config.postcss';
}
.text_title {
  composes: typeNormal from '../../Screens/config.postcss';
  color: #4a4f55;
  font-weight: bold;
}
.heading {
  composes: typeHeader from '../../Screens/config.postcss';
  text-align: center;
}

.entity {
  font-style: italic;
}

.card_header {
  margin: 0.25rem 0 0.5rem 1rem;
  padding-left: 1.5rem;
  padding-top: 1.33rem;
}
.card_header_authors {
  display: block;
  color: gray;
  margin-left: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.card_header_publishedDate {
  margin-top: 0.33rem;
  margin-left: 2.5rem;
}
.card_content_citation {
  margin-left: 1.5rem !important;
}
.card_content_downloads {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
