.container {
  clear: fix;
  width: 80%;
  margin-bottom: 5rem;
}

.text_body {
  composes: typeNormal from '../../Screens/config.postcss';
  word-break: break-word;
}
.text_title {
  composes: typeNormal from '../../Screens/config.postcss';
  color: #4a4f55;
  font-weight: bold;
}
.heading {
  composes: typeHeader from '../../Screens/config.postcss';
  text-align: center;
}

.entity {
  font-style: italic;
}

.header {
  margin: 0.25rem 0 0.5rem 1rem;
}

.metadata {
  margin-left: 1.15rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: gray;
}
.metadata_publicationDate {
  margin-top: 0.5rem;
}

.citation {
  margin-left: 1rem;
  margin-top: 1rem;
  font-size: responsive !important;
}

.downloads {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* .card_header {
  margin: 0.25rem 0 0.5rem 1rem;
  padding-left: 1.5rem;
  padding-top: 1.33rem;
}
.card_header_authors {
  display: block;
  color: gray;
  margin-left: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.card_header_publishedDate {
  margin-top: 0.33rem;
  margin-left: 2.5rem;
}
.card_content_citation {
  margin-left: 1.5rem !important;
}
.card_content_downloads {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
} */
