.container {
  width: 80%;
  margin: 0 auto;
}

.heading {
  composes: typeHeader from '../../Screens/config.postcss';
  text-align: center;
}

.text_body {
  composes: typeNormal from '../../Screens/config.postcss';
}
.text_title {
  composes: typeNormal from '../../Screens/config.postcss';
  font-weight: bold;
}

.principalInvestigator {
  display: flex;
  justify-content: center;
}

.grads {
  margin: 0 auto;
}

.undergrads {
  margin: 0 auto;
}

.header {
  margin-bottom: 1.5rem;
  text-align: center;
  word-break: break-all;
}
