.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.avatar {
  margin: 0 auto 0 0.5rem;
}

.avatar_header {
  display: block;
  text-align: center;
}

.avatar_bio {
  margin: 0 auto;
  border-radius: 50% !important;
}

.avatar_topics {
  margin-top: 0.75rem;
  text-align: center;
}

.work {
  margin-left: 0.75rem;
}

.work_summary {
  padding-bottom: 1.75rem;
  color: var(--color-tertiary) !important;
  word-break: break-word;
}

.work_publications {
  color: var(--color-secondary) !important;
  word-break: break-word;
}
