/* @import '../global-styles/reset.postcss'; */
@import '../global-styles/config.postcss';

.logo {
  clear: fix;
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disabled {
  background-color: #aaa;
  border-color: #999;
}
.btn {
  clear: fix;
  height: 2rem;
  width: 4rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #2f79ad;
  border-radius: 4px;
  background-color: #6db9ee;
}

/* Test PurifyCSS - this is not used anywhere */
#flex {
  display: flex;
}
