:root {
  --color-primary: #ffffff;
  --color-secondary: #3d505d;
  --color-tertiary: #9f3a37;
  --color-test: yellow;
  --main-margin: 15px;
  --html-width: 100vmin;
  --html-height: 100vmin;
}

@font-face {
  font-family: 'LeagueSpartan';
  src: url('../../assets/fonts/leaguespartan-bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}

.parent {
  margin: var(--main-margin);
  /* font-family: system-ui; */
  font-family: 'LeagueSpartan'; /* Fonts must be in the same file as their import. */
  font-size: 10rem;
  color: var(--color-tertiary);
}
