:root {
  /* HTML Dimensions */
  --html-width: 100vmin;
  --html-height: 100vmin;
  /* Color Scheme */
  --color-primary: #fbd8b0;
  --color-secondary: #3d505d;
  --color-tertiary: #9f3a37;
  --color-quaternary: #cb5940;
  --color-quinary: #dc8729;
}

html,
body {
  min-height: var(--html-height);
  min-width: var(--html-width);
  font-size: 18px;
}

/* Fonts must be in the same file as their import. Only declare a @font-face once. Otherwise, webpack will include it multiple times in the output style bundle. Best to have a parent class with this that other classes can compose from. */
@font-face {
  font-family: 'LeagueSpartan';
  src: url('../../assets/fonts/leaguespartan-bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}
.base {
  margin: var(--main-margin);
  font-family: system-ui;
  font-family: 'LeagueSpartan';
  font-size: responsive;
  line-height: responsive;
  letter-spacing: responsive;
  color: var(--color-tertiary);
}

/* breakpoints (borrowed from bootstrap 4) */
/* @custom-media --small only screen and (min-width: 34em); 544px */
/* @custom-media --medium only screen and (min-width: 48em); 768px */
/* @custom-media --large only screen and (min-width: 62em); 992px */
/* @custom-media --extra-large only screen and (min-width: 75em); 1200px */

/* custom selectors */
/* @custom-media --viewport-medium (width <= 50rem);
@custom-selector :--heading h1, h2, h3, h4, h5, h6; */
