/* Vieport Dimensions */
:root {
  /* HTML Dimensions */
  --html-width: 100vmin;
  --html-height: 100vmin;
  /* Color Scheme */
  --color-primary: #fbd8b0;
  --color-secondary: #3d505d;
  --color-tertiary: #9f3a37;
  --color-quaternary: #cb5940;
  --color-quinary: #dc8729;
}

/* Typography */
/* @font-face {
  font-family: 'LeagueSpartan';
  src: url('../../assets/fonts/leaguespartan-bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
} */

/* breakpoints (borrowed from bootstrap 4) */
/* @custom-media --small only screen and (min-width: 34em); 544px */
/* @custom-media --medium only screen and (min-width: 48em); 768px */
/* @custom-media --large only screen and (min-width: 62em); 992px */
/* @custom-media --extra-large only screen and (min-width: 75em); 1200px */
